<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array JS | T-REX GAME</title>
    <style>
        #m div {
           width: 48px;
           height: 48px; 
           border: 1px solid rgb(64, 64, 64);
           float: left;
        }
        #m .t-rex {
            background-image: url(https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/48/22289-T-Rex-icon.png);
        }
        #m .t-rex.right {
            transform: scaleX(-1);
        }
        #m .cactus {
            background-image: url(https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/48/22332-cactus-icon.png);
        }
    </style>
</head>
<body onkeydown="action()">
    <div id="m"> 
    </div>
    <script src="game.js">

    </script>
    
</body>
</html>